Import-Package: \
    !commonj.work, \
    !com.mchange.v2.c3p0, \
    !javax.ejb, \
    !javax.jms, \
    !javax.mail, \
    !javax.mail.internet, \
    !javax.servlet, \
    !javax.servlet.http, \
    !javax.sql, \
    !javax.transaction, \
    !oracle.sql, \
    !org.jboss.logging, \
    !org.jboss.naming, \
    !org.jboss.system, \
    !org.quartz.jobs, \
    !org.terracotta.toolkit, \
    !org.terracotta.toolkit.atomic, \
    !org.terracotta.toolkit.builder, \
    !org.terracotta.toolkit.cluster, \
    !org.terracotta.toolkit.collections, \
    !org.terracotta.toolkit.concurrent.locks, \
    !org.terracotta.toolkit.config, \
    !org.terracotta.toolkit.rejoin, \
    !org.terracotta.toolkit.internal, \
    !org.terracotta.toolkit.internal.concurrent.locks, \
    !org.terracotta.toolkit.search, \
    !org.terracotta.toolkit.search.attribute, \
    !org.terracotta.toolkit.store, \
    !weblogic.jdbc.jts, \
    !weblogic.jdbc.vendor.oracle, \
    !javax.xml.bind, \
    !com.zaxxer.hikari, \
    org.apache.sling.discovery;resolution:=optional, \
    org.apache.sling.settings;resolution:=optional, \
    org.apache.felix.hc.api;resolution:=optional, \
    *

Export-Package: \
    org.apache.sling.commons.scheduler

DynamicImport-Package: \
    org.apache.sling.discovery;version="[1.0,2)", \
    org.apache.sling.settings;version="[1.0,2)", \
    org.apache.sling.hc.api, \
    org.apache.sling.hc.util \

Private-Package: \
    org.apache.sling.commons.scheduler.*, \
    org.quartz.*;-split-package:=merge-first, \
    org.terracotta.*
